ADDRESS=:3069
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=b201_app
DB_PORT=6920
DB_SSLMODE=disable
DB_TIMEZONE=Asia/Jakarta
AUTH_JWT_SECRET=MakloGem1nk
AUTH_JWT_EXPIRY=420m
AUTH_JWT_REFRESH_EXPIRY=69h
